REACT_APP_GENERATE_SOURCEMAP=false
GENERATE_SOURCEMAP=false
PROD_DEPLOY=false
NODE_ENV=production
REACT_APP_ENV=production
PUBLIC_URL = "./public/"
# PUBLIC_URL="https://www.vecros.com"
# LOCAL_URL="http://localhost:3001"